<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke android:width="2px" android:color="#5B5959" />
    <padding android:left="2px" android:top="2px"
    android:right="2px" android:bottom="2px" />
    <corners android:radius="10dp" />
</shape>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:state_focused="false" android:state_pressed="false">
            <shape>
                <solid android:color="#000000" />
                <stroke android:width="2px" android:color="#ffffff" />
                <corners android:radius="14dp" />
            </shape>
        </item>
    </selector>
    -->