<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_modify"
        android:icon="@drawable/edit"
        android:title="action_modify"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete"
        android:title="action_delete"
        yourapp:showAsAction="always"/>
</menu>