# BeautyPocket

beautypocket_app/: build.gradle
beautypocket_app/src/main/: AndroidManifest.xml
beautypocket_app/src/main/res/drawable/: Thumbs.db  border_circle_background.xml  border_circle_background2.xml  border_circle_background3.xml  border_cirle_background4.xml  brand_frame.xml  dialog_background.xml  dialog_btn_cancel.xml  dialog_btn_ok.xml  square_background.xml
beautypocket_app/src/main/res/drawable-hdpi/: et_frame.xml  photo_frame.xml
beautypocket_app/src/main/res/drawable-ldpi/: Thumbs.db  border_circle_background.xml  border_circle_background2.xml  border_circle_background3.xml  brand_frame.xml  spinnerbackground.xml
beautypocket_app/src/main/res/drawable-mdpi/: Thumbs.db
beautypocket_app/src/main/res/drawable-xhdpi/: roundback.xml  roundback2.xml  xml_border.xml
beautypocket_app/src/main/res/layout/: activity_brand_select.xml  activity_calendar.xml  activity_company.xml  activity_gogag_center.xml  activity_kakao_signup.xml  activity_login.xml  activity_notice.xml  activity_sale_calendar.xml  activity_sale_detail.xml  activity_sale_list.xml  activity_splash.xml  activity_version.xml  activity_wishlist_brand.xml  app_bar_brand_select.xml  app_bar_main.xml  app_bar_map.xml  app_bar_more.xml  app_bar_register.xml  app_bar_sale_calendar.xml  app_bar_sale_detail.xml  app_bar_sale_list.xml  app_bar_wishlist_brand.xml  content_brand_select.xml  content_main.xml  content_map.xml  content_more.xml  content_register.xml  content_register_complete.xml  content_sale_calendar.xml  content_sale_detail.xml  content_sale_list.xml  content_update_information.xml  content_wishlist.xml  content_wishlist_brand.xml  custom_notiview.xml  dialog_custom.xml  (+17 more)
(+67 files in other folders)
