<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="#ffffff"
    android:weightSum="10">




    <TextView

        android:id="@+id/tv_date"

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:background="#ed9e9e"

        android:gravity="center_vertical"

        android:paddingLeft="10dp"

        android:layout_weight="1"
        android:textColor="#ffffff"

        android:textSize="20sp" />



    <LinearLayout
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridView

        android:layout_weight="2"
        android:layout_marginTop="10dp"

        android:id="@+id/gridview"

        android:layout_height="wrap_content"

        android:layout_width="match_parent"

        android:numColumns="7"

        android:listSelector="#000"

        >

    </GridView>
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    </LinearLayout>




</LinearLayout>
