<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.sopt.BeautyPocket.more.GogagCenter">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_textview"
                android:text="BeautyPocket"
                android:layout_gravity="center"
                android:textColor="#82B1F2"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_up_home15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="top_click15">
            <ImageView
                android:background="@drawable/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_up_wish15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="top_click15">
            <ImageView
                android:background="@drawable/wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_up_mapall15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="top_click15">
            <ImageView
                android:background="@drawable/whereami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_up_calendar15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="top_click15">
            <ImageView
                android:background="@drawable/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_up_more15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="top_click15">
            <ImageView
                android:background="@drawable/tab_more_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/mainblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ebf3ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="&lt;고객센터&gt;\r\n\r\n자주하는 질문 (FAQ)\r\n\r\n[위시리스트 등록] 검색을 이용하지 않고, 직접 등록은 어떻게 하나요?\r\n-직접 등록 시 제품명은 필수적으로 입력하시고, 사진과 가격은 선택적으로 입력하시면 됩니다. \r\n\r\n[위시리스트 등록] 담고 싶은 브랜드가 리스트에 없어요.\r\n-현재 ver. 1.0.0 의 경우, 총 15개의 브랜드 리스트를 제공하고 있습니다.\r\n현재 존재하지 않는 브랜드들의 경우, 향후 업데이트를 통해 제공할 수 있도록 할 것입니다.\r\n\r\n[위시리스트 등록] 담고 싶은 브랜드가 리스트에 없어요.\r\n-현재 ver. 1.0.0 의 경우, 총 15개의 브랜드 리스트를 제공하고 있습니다.\r\n현재 존재하지 않는 브랜드들의 경우, 향후 업데이트를 통해 제공할 수 있도록 할 것입니다.\r\n\r\n[위시리스트 수정] 검색을 이용해서 등록 완료한 제품은 어떻게 수정하나요?\r\n-메모의 경우 수정하기를 통해 수정 작업이 가능합니다. \r\n다만 다른 항목의 경우 최종 등록이 완료되었다면 해당 위시를 삭제 후 재등록 하셔야 합니다.\r\n\r\n[위치 검색] 위치 검색이 제대로 작동하지 않아요.\r\n-메뉴 탭에서 알림 설정이 켜져 있는 지 확인해주시기 바랍니다. \r\n\r\n기타 문제 혹은 건의 사항들은 BeautyPocket@gmail.com 으로 연락주시기 바랍니다.\r\n항상 더 좋은 서비스를 제공하는 뷰티포켓이 되도록 노력하겠습니다.\r\n\r\n감사합니다."/>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
