<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.sopt.BeautyPocket.CustomDialog">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical" >

        <TextView
            android:text="TITLE"
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="CONTEXT"
            android:id="@+id/txt_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:textSize="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dialog_btn_cancel"
                android:id="@+id/btn_left"
                android:layout_width="83dp"
                android:layout_height="26dp"
                android:textColor="#82B1F2"
                android:text="취소" />

            <Button
                android:textSize="10dp"
                android:id="@+id/btn_right"
                android:layout_width="83dp"
                android:background="@drawable/dialog_btn_ok"
                android:layout_height="26dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:text="확인" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>