<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_storename"
        android:text="가게 이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="가게 주소"
        android:id="@+id/tv_storeaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="가게 전화번호"
        android:id="@+id/tv_storetel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>