<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="228dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/img_grid"
                android:layout_width="160dp"
                android:layout_height="132dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="86dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#2282b1f2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <TextView
                        android:textColor="@color/textcolor"
                        android:id="@+id/tv_grid_productname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:textSize="14dp" >
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <TextView
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="2dp"
                        android:id="@+id/tv_grid_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="38dp"
                        android:layout_marginBottom="4pt"
                        android:textSize="14dp" >
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp">
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_gobrandmap"
        android:layout_marginTop="152dp"
        android:layout_marginLeft="120dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/brand_place"/>

    <CheckBox
        android:focusable="false"
        android:id="@+id/cb_grid"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:buttonTint="#8882b1f2"/>


</FrameLayout>