<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="97dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:id="@+id/iv_grid_brand"/>

        <ImageView
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:background="@drawable/border_circle_background2"/>

    </FrameLayout>

    <TextView
        android:textAlignment="center"
        android:textSize="14dp"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_grid_brand"
        android:text="text"
        android:textColor="@color/textcolor"/>

</LinearLayout>