<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    android:background="@drawable/xml_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_itemday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#5B5959" />
    <TextView
        android:textColor="#5B5959"
        android:textSize="8dp"
        android:id="@+id/sale_1"
        android:layout_width="match_parent"
        android:layout_height="9dp"></TextView>
    <TextView
        android:textColor="#5B5959"
        android:textSize="8dp"
        android:id="@+id/sale_2"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <TextView
        android:textColor="#5B5959"
        android:textSize="8dp"
        android:id="@+id/sale_3"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <TextView
        android:textColor="#5B5959"
        android:textSize="8dp"
        android:id="@+id/sale_4"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <TextView
        android:textColor="#5B5959"
        android:textSize="8dp"
        android:id="@+id/sale_5"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>


</LinearLayout>
