<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical"
    android:weightSum="10">



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="8.3"
        android:weightSum="8"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <FrameLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1dp"
            android:background="@drawable/roundback">

            <ImageView
                android:id="@+id/calendarSale_img"
                android:layout_gravity="center_vertical"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </FrameLayout>
        <View
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_width="0dp" />
        <TextView
            android:textColor="#5B5959"
            android:gravity="center_vertical"
            android:id="@+id/tv_brandname"
            android:layout_weight="3.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15dp" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="#5B5959"
            android:id="@+id/sale_day"
            android:layout_weight="1.9"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="#5B5959"
            android:text=" ~ "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical"
            android:textColor="#5B5959"
            android:id="@+id/sale_end"
            android:layout_weight="1.9"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


</LinearLayout>