<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemData_List"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="60.2dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
                android:id="@+id/imageview_brand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:border_width="2dp"
                app:border_color="#000" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="14dp"
                android:textColor="#000000"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/price_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="12dp"
                android:textColor="#666666" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#82b1f2" />
    </LinearLayout>
</LinearLayout>